# Database locale
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/claire-db
SPRING_DATASOURCE_USERNAME=[YOUR_MYSQL_DATABASE_USERNAME]
SPRING_DATASOURCE_PASSWORD=[YOUR_MYSQL_DATABASE_PASSWORD]

# Encryption keys
ENCRYPTION_PASSWORD=[YOUR_ENCRYPTION_PASSWORD]
ENCRYPTION_SALT=[YOUR_ENCRYPTION_SALT]

# Ollama / locals AI
OLLAMA_PROVIDER_URL=http://localhost:11434

# OpenAI / cloud API
OPENAI_KEY=sk-xxxxxxxx
#ANTHROPIC_KEY=sk-anthropic-xxxx
